<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/adminDefault}">
	<!-- 사용자 정의 타이틀 설정 -->
	<th:block layout:fragment="customTitle">
		<title>상품목록</title>
	</th:block>


	<th:block layout:fragment="customContents">
		<div class="right_col" role="main">
			<div class="">
				<div class="page-title">
					<div class="title_left">
						<h3>
							상품 목록 페이지
						</h3>
					</div>
	
					<div class="title_right">
						<div
							class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for..."> 
									<span class="input-group-btn">
									<button class="btn btn-secondary" type="button">Go!</button>
								</span>
							</div>
						</div>
					</div>
				</div>
	
				<div class="clearfix"></div>
	
				<div class="row">
					<div class="col-md-12 col-sm-12 ">
						<div class="x_panel">
							<div class="x_title">
								<a href="/admin/goods/goodsInsert">
									<button type="button" class="btn btn-primary">상품등록</button>
								</a>
								<ul class="nav navbar-right panel_toolbox">
									<li><a class="collapse-link"><i
											class="fa fa-chevron-up"></i></a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown" role="button" aria-expanded="false"><i
											class="fa fa-wrench"></i></a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#">Settings 1</a> <a
												class="dropdown-item" href="#">Settings 2</a>
										</div></li>
									<li><a class="close-link"><i class="fa fa-close"></i></a></li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<div class="x_content">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box table-responsive">
											<p class="text-muted font-13 m-b-30">
												<code>상품명 클릭 시 상품등록 페이지로 이동</code>
											</p>
											<table id="datatable"
												class="table table-striped table-bordered"
												style="width: 100%">
	
												<thead>
													<tr>
														<th>상품코드</th>
														<th>아이디</th>
														<th>상품명</th>
														<th>상품구분</th>
														<th>등록시각</th>
														<th>상품사진</th>
														<th>가격</th>
														<th>재고수량</th>
														<th>수정</th>
														<th>삭제</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>gc001_1</td>
														<td>id001</td>
														<td onclick="location.href='/admin/goods/goodsInsert'">이나바 챠오츄르 고양이 간식, 닭가슴살, 10개입</td>
														<td>간식</td>
														<td>2022/07/25</td>
														<td>Edinburgh</td>
														<td>₩6,800</td>
														<td>350개</td>
														<td>
															<a href="/admin/goods/goodsModify">
																<button type="button" class="btn btn-primary">수정</button>
															</a>
														</td>
														<td>
															<button type="button" class="btn btn-sm btn-success">삭제</button>
														</td>
													</tr>
													<tr>
														<td>gc001_2</td>
														<td>id002</td>
														<td onclick="location.href='/admin/goods/goodsInsert'">고양이 사료 2kg</td>
														<td>사료</td>
														<td>2022/09/28</td>
														<td>Edinburgh</td>
														<td>₩20,000</td>
														<td>500개</td>
														<td>
															<a href="/admin/goods/goodsModify">
																<button type="button" class="btn btn-primary">수정</button>
															</a>
														</td>
														<td>
															<button type="button" class="btn btn-sm btn-success">삭제</button>
														</td>
													</tr>
													<tr>
														<td>gc002_1</td>
														<td>id003</td>
														<td onclick="location.href='/admin/goods/goodsInsert'">개껌</td>
														<td>간식</td>
														<td>2022/09/24</td>
														<td>Edinburgh</td>
														<td>₩10,800</td>
														<td>100개</td>
														<td>
															<a href="/admin/goods/goodsModify">
																<button type="button" class="btn btn-primary">수정</button>
															</a>
														</td>
														<td>
															<button type="button" class="btn btn-sm btn-success">삭제</button>
														</td>
													</tr>
													<tr>
														<td>gc002_2</td>
														<td>id004</td>
														<td onclick="location.href='/admin/goods/goodsInsert'">안경</td>
														<td>패션</td>
														<td>2022/10/01</td>
														<td>Edinburgh</td>
														<td>₩15,300</td>
														<td>30개</td>
														<td>
															<a href="/admin/goods/goodsModify">
																<button type="button" class="btn btn-primary">수정</button>
															</a>
														</td>
														<td>
															<button type="button" class="btn btn-sm btn-success">삭제</button>
														</td>
													</tr>
													<tr>
														<td>gc003_1</td>
														<td>id005</td>
														<td onclick="location.href='/admin/goods/goodsInsert'">건강한육포 반려견 간식 300g</td>
														<td>간식</td>
														<td>2022/08/15</td>
														<td>Edinburgh</td>
														<td>₩10,500</td>
														<td>112개</td>
														<td>
															<a href="/admin/goods/goodsModify">
																<button type="button" class="btn btn-primary">수정</button>
															</a>
														</td>
														<td>
															<button type="button" class="btn btn-sm btn-success">삭제</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>

</html>