<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/adminDefault}">
<!-- 사용자 정의 타이틀 설정 -->
<th:block layout:fragment="customTitle">
	<title>상품목록</title>
</th:block>
<div th:fragment="leftSideFragment">
	<div class="col-md-3 left_col">
		<div class="left_col scroll-view">
			<div class="navbar nav_title" style="border: 0;">
				<a href="index.html" class="site_title"><i class="fa fa-paw"></i>
					<span>Anipet</span></a>
			</div>

			<div class="clearfix"></div>





			<!-- menu profile quick info -->
			<div class="profile clearfix">
				<div class="profile_pic">
					<img src="/build/images/img.jpg" alt="..." class="img-circle profile_img">
				</div>
				<div class="profile_info">
					<span>Welcome,</span>
					<h2>John Doe</h2>
				</div>
			</div>
			<!-- /menu profile quick info -->

			<br />

			<!-- sidebar menu -->
			<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
				<div class="menu_section">
					<h3>General</h3>
					<ul class="nav side-menu">
						<li>
							<a>
								<i class="fa fa-home"></i> 회원관리
								<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
								<li><a href="index.html">회원목록</a></li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-edit"></i> 숙소관리
								<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
								<li><a href="form.html">숙소목록</a></li>
								<li><a href="form_advanced.html">숙소등록</a></li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-desktop"></i> 숙소예약내역관리
								<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
								<li><a href="general_elements.html">숙소예약내역목록</a></li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-bar-chart-o"></i>숙소카테고리관리
								<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
								<li><a href="chartjs.html">숙소카테고리목록</a></li>
								<li><a href="chartjs2.html">숙소카테고리등록</a></li>
							</ul>
						</li>
						<li>
							<a><i class="fa fa-clone"></i>숙소리뷰관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="fixed_sidebar.html">숙소리뷰목록</a></li>
							</ul>
						</li>

						<li>
							<a><i class="fa fa-clone"></i>숙소문의관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="fixed_sidebar.html">숙소문의목록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 상품관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<!-- <li><a href="tables.html">상품목록</a></li> -->
								<li><a href="admin/adminGoods/goodsList.html">상품목록</a></li>
								<li><a href="tables_dynamic.html">상품등록</a></li>
								<li><a href="tables_dynamic.html">상품상세</a></li>
								<li><a href="tables_dynamic.html">상품수정</a></li>
								<li><a href="tables_dynamic.html">상품문의목록</a></li>
								<li><a href="tables_dynamic.html">상품문의상세</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 주문내역관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">주문내역목록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 교환/환불신청관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">교환환불신청목록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 상품카테고리관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">상품카테고리목록</a></li>
								<li><a href="tables.html">상품카테고리등록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 상품리뷰관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">상품리뷰목록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 상품문의관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">상품문의목록</a></li>
							</ul>
						</li>

						<li>
							<a>
								<i class="fa fa-table"></i> 공지사항관리
								<span class="fa fa-chevron-down">
								</span>
							</a>
							<ul class="nav child_menu">
								<li><a href="tables.html">공지사항목록</a></li>
								<li><a href="tables.html">공지사항등록</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- /sidebar menu -->

			<!-- /menu footer buttons -->
			<div class="sidebar-footer hidden-small">
				<a data-toggle="tooltip" data-placement="top" title="Settings">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</a> <a data-toggle="tooltip" data-placement="top" title="FullScreen">
					<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
				</a> <a data-toggle="tooltip" data-placement="top" title="Lock"> <span
						class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
				</a> <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html"> <span
						class="glyphicon glyphicon-off" aria-hidden="true"></span>
				</a>
			</div>
			<!-- /menu footer buttons -->
		</div>
	</div>

	<!-- top navigation -->
	<div class="top_nav">
		<div class="nav_menu">
			<div class="nav toggle">
				<a id="menu_toggle"><i class="fa fa-bars"></i></a>
			</div>
			<nav class="nav navbar-nav">
				<ul class=" navbar-right">
					<li class="nav-item dropdown open" style="padding-left: 15px;">
						<a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true"
							id="navbarDropdown" data-toggle="dropdown" aria-expanded="false"> <img
								src="/build/images/img.jpg" alt="">John
							Doe
						</a>
						<div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="javascript:;"> Profile</a> <a class="dropdown-item"
								href="javascript:;"> <span class="badge bg-red pull-right">50%</span>
								<span>Settings</span>
							</a> <a class="dropdown-item" href="javascript:;">Help</a> <a class="dropdown-item"
								href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
						</div>
					</li>

					<li role="presentation" class="nav-item dropdown open">
						<a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1"
							data-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span>
						</a>
						<ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
							<li class="nav-item"><a class="dropdown-item"> <span class="image"><img src="images/img.jpg"
											alt="Profile Image" /></span> <span> <span>John Smith</span>
										<span class="time">3 mins ago</span>
									</span> <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... </span>
								</a></li>
							<li class="nav-item"><a class="dropdown-item"> <span class="image"><img src="images/img.jpg"
											alt="Profile Image" /></span> <span> <span>John Smith</span>
										<span class="time">3 mins ago</span>
									</span> <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... </span>
								</a></li>
							<li class="nav-item"><a class="dropdown-item"> <span class="image"><img src="images/img.jpg"
											alt="Profile Image" /></span> <span> <span>John Smith</span>
										<span class="time">3 mins ago</span>
									</span> <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... </span>
								</a></li>
							<li class="nav-item"><a class="dropdown-item"> <span class="image"><img src="images/img.jpg"
											alt="Profile Image" /></span> <span> <span>John Smith</span>
										<span class="time">3 mins ago</span>
									</span> <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... </span>
								</a></li>
							<li class="nav-item">
								<div class="text-center">
									<a class="dropdown-item"> <strong>See All Alerts</strong> <i
											class="fa fa-angle-right"></i>
									</a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- /top navigation -->
</div>
<th:block layout:fragment="customContents">
	상품목록

	<div class="right_col" role="main">
		<div class="">
			<div class="page-title">
				<div class="title_left">
					<h3>상품 목록 페이지</small></h3>
				</div>

				<div class="title_right">
					<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-secondary" type="button">Go!</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-12 col-sm-12 ">
					<div class="x_panel">
						<div class="x_title">
							<h2>List</h2>
							<ul class="nav navbar-right panel_toolbox">
								<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-expanded="false"><i class="fa fa-wrench"></i></a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Settings 1</a>
										<a class="dropdown-item" href="#">Settings 2</a>
									</div>
								</li>
								<li><a class="close-link"><i class="fa fa-close"></i></a>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="row">
								<div class="col-sm-12">
									<div class="card-box table-responsive">
										<p class="text-muted font-13 m-b-30">
											DataTables has most features enabled by default, so all you need to do to
											use it with your own tables is to call the construction function:
											<code>$().DataTable();</code>
										</p>
										<table id="datatable" class="table table-striped table-bordered"
											style="width:100%">
											<thead>
												<tr>
													<th>상품명</th>
													<th>등록시각</th>
													<th>상품사진</th>
													<th>가격</th>
													<th>재고수량</th>
													<th>상세</th>
													<th>수정</th>
													<th>삭제</th>
												</tr>
											</thead>


											<tbody>
												<tr>
													<td>이나바 챠오츄르 고양이 간식, 닭가슴살, 10개입</td>
													<td>2022/07/25</td>
													<td>Edinburgh</td>
													<td>₩6,800</td>
													<td>350개</td>
													<td>
														<button class="btn0">상세</button>
													</td>
													<td>
														<button class="btn0">수정</button>
													</td>
													<td>
														<button class="btn0">삭제</button>
													</td>
												</tr>
												<tr>
													<td>고양이 사료 2kg</td>
													<td>2022/09/28</td>
													<td>Edinburgh</td>
													<td>₩20,000</td>
													<td>500개</td>
													<td>
														<button class="btn0">상세</button>
													</td>
													<td>
														<button class="btn0">수정</button>
													</td>
													<td>
														<button class="btn0">삭제</button>
													</td>
												</tr>
												<tr>
													<td>개껌</td>
													<td>2022/09/24</td>
													<td>Edinburgh</td>
													<td>₩10,800</td>
													<td>100개</td>
													<td>
														<button class="btn0">상세</button>
													</td>
													<td>
														<button class="btn0">수정</button>
													</td>
													<td>
														<button class="btn0">삭제</button>
													</td>
												</tr>
												<tr>
													<td>안경</td>
													<td>2022/10/01</td>
													<td>Edinburgh</td>
													<td>₩15,300</td>
													<td>30개</td>
													<td>
														<button class="btn0">상세</button>
													</td>
													<td>
														<button class="btn0">수정</button>
													</td>
													<td>
														<button class="btn0">삭제</button>
													</td>
												</tr>
												<tr>
													<td>건강한육포 반려견 간식 300g</td>
													<td>2022/08/15</td>
													<td>Edinburgh</td>
													<td>₩10,500</td>
													<td>112개</td>
													<td>
														<button class="btn0">상세</button>
													</td>
													<td>
														<button class="btn0">수정</button>
													</td>
													<td>
														<button class="btn0">삭제</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>


</th:block>

</html>