# 서버포트 설정
server.port=80

# debug=true

# thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

# spring data jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://146.56.45.124:3306/ks44team01?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks44team01
spring.datasource.password=ks44team01pw

#banner 설정
spring.banner.location=classpath:banner/banner2.txt

#log4jdbc 설정파일
logging.config=classpath:logback-spring.xml

# mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mapper dto 설정
mybatis.type-aliases-package=anypet.ksmartteam01.dto

